Date : 2025-12-03 11:00:47
Directory : c:\Users\vinicius_ruas\ecom\back_ecom
Total : 71 files,  4700 codes, 251 comments, 977 blanks, all 5928 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         68 |      2,945 |        251 |        881 |      4,077 |
| JSON       |          2 |      1,563 |          0 |          2 |      1,565 |
| Markdown   |          1 |        192 |          0 |         94 |        286 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         71 |      4,700 |        251 |        977 |      5,928 |
| . (Files)                                                                             |          6 |      1,817 |          4 |        110 |      1,931 |
| src                                                                                   |         65 |      2,883 |        247 |        867 |      3,997 |
| src\controllers                                                                       |         14 |        727 |         37 |        292 |      1,056 |
| src\db                                                                                |          2 |         58 |         11 |         15 |         84 |
| src\middlewares                                                                       |          2 |         37 |          4 |         22 |         63 |
| src\models                                                                            |         14 |        761 |         52 |         67 |        880 |
| src\routes                                                                            |         14 |        442 |         74 |        106 |        622 |
| src\server                                                                            |          1 |         38 |          3 |          8 |         49 |
| src\services                                                                          |         14 |        751 |         56 |        340 |      1,147 |
| src\utils                                                                             |          4 |         69 |         10 |         17 |         96 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vinicius_ruas\ecom\back_ecom\index.js                                        | JavaScript |         25 |          2 |          6 |         33 |
| c:\Users\vinicius_ruas\ecom\back_ecom\index_local.js                                  | JavaScript |         14 |          1 |          3 |         18 |
| c:\Users\vinicius_ruas\ecom\back_ecom\package-lock.json                               | JSON       |      1,541 |          0 |          1 |      1,542 |
| c:\Users\vinicius_ruas\ecom\back_ecom\package.json                                    | JSON       |         22 |          0 |          1 |         23 |
| c:\Users\vinicius_ruas\ecom\back_ecom\readme.md                                       | Markdown   |        192 |          0 |         94 |        286 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\auth.controller.js              | JavaScript |         17 |          1 |          8 |         26 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\categoria.controller.js         | JavaScript |         58 |          3 |         24 |         85 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\compra.controller.js            | JavaScript |         58 |          3 |         23 |         84 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\endereco.controller.js          | JavaScript |         58 |          3 |         23 |         84 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\entrega.controller.js           | JavaScript |         58 |          3 |         23 |         84 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\estoque.controller.js           | JavaScript |         58 |          3 |         23 |         84 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\fornecedor.controller.js        | JavaScript |         58 |          3 |         23 |         84 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\itemPedido.controller.js        | JavaScript |         58 |          3 |         23 |         84 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\itensCompra.controller.js       | JavaScript |         58 |          3 |         23 |         84 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\pagamento.controller.js         | JavaScript |         58 |          3 |         23 |         84 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\pedido.controller.js            | JavaScript |         58 |          3 |         23 |         84 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\produto.controller.js           | JavaScript |         59 |          3 |         23 |         85 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\produtoFornecedor.controller.js | JavaScript |         58 |          3 |         23 |         84 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\controllers\usuario.controller.js           | JavaScript |         13 |          0 |          7 |         20 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\db\conn.js                                  | JavaScript |         38 |         11 |         12 |         61 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\db\conn_local.js                            | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\middlewares\auth.middleware.js              | JavaScript |         24 |          1 |         13 |         38 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\middlewares\isAdmin.middleware.js           | JavaScript |         13 |          3 |          9 |         25 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\CategoriaProduto.js                  | JavaScript |         27 |          0 |          2 |         29 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\Compra.js                            | JavaScript |         42 |          1 |          2 |         45 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\Endereco.js                          | JavaScript |         58 |          1 |          2 |         61 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\Entrega.js                           | JavaScript |         51 |          0 |          2 |         53 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\Estoque.js                           | JavaScript |         32 |          1 |          2 |         35 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\Fornecedor.js                        | JavaScript |         30 |          0 |          2 |         32 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\ItemPedido.js                        | JavaScript |         47 |          1 |          2 |         50 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\ItensCompra.js                       | JavaScript |         41 |          0 |          2 |         43 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\Pagamento.js                         | JavaScript |         58 |          0 |          2 |         60 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\Pedido.js                            | JavaScript |         72 |          0 |          2 |         74 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\Produto.js                           | JavaScript |         46 |          0 |          2 |         48 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\ProdutoFornecedor.js                 | JavaScript |         41 |          1 |          2 |         44 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\Usuario.js                           | JavaScript |         44 |          0 |          2 |         46 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\models\rel.js                               | JavaScript |        172 |         47 |         41 |        260 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\auth.routes.js                       | JavaScript |          5 |          1 |          4 |         10 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\categoria.routes.js                  | JavaScript |         36 |          6 |          9 |         51 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\compra.routes.js                     | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\endereco.routes.js                   | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\entrega.routes.js                    | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\estoque.routes.js                    | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\fornecedor.routes.js                 | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\itemPedido.routes.js                 | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\itensCompra.routes.js                | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\pagamento.routes.js                  | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\pedido.routes.js                     | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\produto.routes.js                    | JavaScript |         36 |          6 |          9 |         51 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\produtoFornecedor.routes.js          | JavaScript |         36 |          6 |          8 |         50 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\routes\usuario.routes.js                    | JavaScript |          5 |          1 |          4 |         10 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\server\app.js                               | JavaScript |         38 |          3 |          8 |         49 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\auth.service.js                    | JavaScript |         31 |          5 |          9 |         45 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\categoria.service.js               | JavaScript |         50 |          4 |         28 |         82 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\compra.service.js                  | JavaScript |         53 |          4 |         26 |         83 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\endereco.service.js                | JavaScript |         65 |          4 |         26 |         95 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\entrega.service.js                 | JavaScript |         57 |          4 |         26 |         87 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\estoque.service.js                 | JavaScript |         51 |          4 |         26 |         81 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\fornecedor.service.js              | JavaScript |         53 |          4 |         26 |         83 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\itemPedido.service.js              | JavaScript |         55 |          4 |         26 |         85 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\itensCompra.service.js             | JavaScript |         53 |          4 |         26 |         83 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\pagamento.service.js               | JavaScript |         55 |          4 |         26 |         85 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\pedido.service.js                  | JavaScript |         57 |          4 |         26 |         87 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\produto.service.js                 | JavaScript |         66 |          3 |         29 |         98 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\produtoFornecedor.service.js       | JavaScript |         67 |          4 |         27 |         98 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\services\usuario.service.js                 | JavaScript |         38 |          4 |         13 |         55 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\utils\criptografia.js                       | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\utils\tokenJWT.js                           | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\utils\validaCPF.js                          | JavaScript |         30 |          9 |          7 |         46 |
| c:\Users\vinicius_ruas\ecom\back_ecom\src\utils\validacao.js                          | JavaScript |         14 |          1 |          4 |         19 |
| c:\Users\vinicius_ruas\ecom\back_ecom\sync.js                                         | JavaScript |         23 |          1 |          5 |         29 |
| Total                                                                                 |            |      4,700 |        251 |        977 |      5,928 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+